<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Use  PX e EM!!

            Medidas Relativas
            em, ex, ren, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: lighter;
            font-style: italic;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            - font style -> font-weight -> font-size -> font-family
            */
        }

        
    </style>
    <title>Fontes em CSS</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab quia blanditiis doloremque eius dolore totam dignissimos praesentium ducimus, ut quo, harum explicabo eum optio possimus, consectetur accusamus nesciunt. Tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti facere quia sunt doloremque, corrupti harum veniam? Dignissimos molestiae similique, sunt voluptatum nemo cupiditate ullam dolores nisi ducimus, deleniti numquam!</p>

    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde pariatur labore facere libero distinctio. Quia dolorum, debitis, repudiandae dolor suscipit animi error illum et delectus non dolorem vel earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quis doloremque neque quos ipsa quod veniam explicabo earum ullam perferendis blanditiis cum voluptas, atque iure praesentium molestias rerum dolorum nemo!</p>
</body>
</html>