<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /*Box Level*/
            background-color: lightgrey;
            height: 277px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*
            Shorthand Ex: border: 10px, solid, darkslatgrey
            */

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            display: inline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a> vamos ver como funciona</p>
</body>
</html>